<html>

<head>
    <title>Spaaace | powered by Lance.gg</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="https://use.typekit.net/lai1bbe.js"></script>
</head>

<body class="">
    <div id="guiContainer">
        <button id="bot" class="joinGame">Join Game</button>
        <button id="karout" class="joinGame">Join Game with Karout</button>
        <button id="zobi" class="joinGame">Join Game with Zobi</button>
        <button id="tryAgain" disabled>Try again</button>
        <button id="reconnect" disabled>Reconnect</button>

        <div class="hud">
            <div>Latency:
                <span class="latencyData">N/A</span>
            </div>
            <div>Latency (avg):
                <span class="averageLatencyData">N/A</span>
            </div>
        </div>
        <div class="score"></div>
        <div id="offscreenIndicatorContainer"></div>
        <div class="keysContainer"></div>
        <div class="fireButton"></div>
        <h2>This is a live JavaScript multiplayer game</h2>
    </div>
    <div class="pixiContainer"></div>
    <script src="dist/bundle.js" type="text/javascript"></script>
</body>

</html>